COMMON_VERSION=0.6.0
BUILD_ENV=development
DOCKER_PASSWORD=
DOCKER_USER=
IMAGE_TAG=local
TF_VAR_recaptcha_secret_key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
TF_VAR_recaptcha_site_key=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
